# otus_api_homework

./: README.md  build.gradle  settings.gradle
jenkins/: api-tests.groovy
src/main/java/dto/: StoreErrorResponse.java  StoreRequest.java  StoreResponse.java
src/main/java/services/: BaseApi.java  DeleteStoreOrderApi.java  GetStoreOrderIdApi.java  PostStoreOrderApi.java
src/test/java/store/post/: GetStoreOrderNegativeTests.java  GetStoreOrderTests.java  PostStoreOrderNegativeTests.java  PostStoreOrderTests.java
